<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.20" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>Contact Information | new folder</title><meta name="description" content="My first VuePress Site">
    <link rel="preload" href="/project/assets/style-B3-VMakp.css" as="style"><link rel="stylesheet" href="/project/assets/style-B3-VMakp.css">
    <link rel="modulepreload" href="/project/assets/app-CA4PMoFQ.js"><link rel="modulepreload" href="/project/assets/index.html-DRJcihSc.js">
    <link rel="prefetch" href="/project/assets/project.html-DStg9F23.js" as="script"><link rel="prefetch" href="/project/assets/skill.html-CNnXY6nv.js" as="script"><link rel="prefetch" href="/project/assets/404.html-BOMHEBLN.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container no-sidebar external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/project/"><!----><span class="vp-site-name" aria-hidden="true">new folder</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/project/" aria-label="Home"><!--[--><!--[--><!--]--><!--]-->Home<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/project/project.html" aria-label="Project"><!--[--><!--[--><!--]--><!--]-->Project<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/project/skill.html" aria-label="Skill"><!--[--><!--[--><!--]--><!--]-->Skill<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/project/" aria-label="Home"><!--[--><!--[--><!--]--><!--]-->Home<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/project/project.html" aria-label="Project"><!--[--><!--[--><!--]--><!--]-->Project<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/project/skill.html" aria-label="Skill"><!--[--><!--[--><!--]--><!--]-->Skill<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><!----><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-home"><header class="vp-hero"><!----><h1 id="main-title">Aso Yasin Mohammed</h1><p class="vp-hero-description">DevOps Engineer | CI/CD &amp; Cloud Enthusiast</p><p class="vp-hero-actions"><!--[--><a class="route-link auto-link vp-hero-action-button primary" href="/project/project.html" aria-label="My Projects →"><!--[--><!--[--><!--]--><!--]-->My Projects →<!--[--><!--[--><!--]--><!--]--></a><!--]--></p></header><div class="vp-features"><!--[--><div class="vp-feature"><h2>CI/CD &amp; Automation</h2><p>Jenkins, GitHub Actions, GitLab CI, Automation Pipelines, Scripting</p></div><div class="vp-feature"><h2>Containerization &amp; Deployment</h2><p>Docker, Kubernetes (basics), Deployment Strategies, Orchestration</p></div><div class="vp-feature"><h2>Networking</h2><p>IP Configuration, Routing, SSH, SCP, SFTP, Debugging Tools (ping, traceroute, netstat, curl, wget)</p></div><!--]--></div><div vp-content><div><h1 id="contact-information" tabindex="-1"><a class="header-anchor" href="#contact-information"><span>Contact Information</span></a></h1><ul><li><strong>Email</strong>: <a href="mailto:nt71203@gmail.com" target="_blank" rel="noopener noreferrer">nt71203@gmail.com</a></li><li><strong>Phone</strong>: +964 751 410 1986</li><li><strong>Location</strong>: Erbil, Kurdistan Region, Iraq</li><li><strong>LinkedIn</strong>: <a href="https://linkedin.com/in/aso-yasin-233204322" target="_blank" rel="noopener noreferrer">linkedin.com/in/aso-yasin-233204322</a></li><li><strong>GitHub</strong>: <a href="https://github.com/Aso-Yasin" target="_blank" rel="noopener noreferrer">github.com/Aso-Yasin</a></li></ul><hr><h2 id="about-me" tabindex="-1"><a class="header-anchor" href="#about-me"><span>About Me</span></a></h2><p>Passionate developer with a strong foundation in <strong>Flutter</strong> mobile development and growing expertise in <strong>DevOps</strong> tools, <strong>Linux</strong>, and system administration. I enjoy working with databases, app security, and automation. Always curious, always building, always learning.</p><hr><h2 id="education" tabindex="-1"><a class="header-anchor" href="#education"><span>Education</span></a></h2><p><strong>Bachelor in Software and Informatics (Expected 2026)</strong><br> Salahaddin University - College of Engineering<br> Currently pursuing a Bachelor&#39;s degree in Software and Informatics with a focus on software engineering principles, database systems, and modern development practices.</p><hr><h2 id="languages" tabindex="-1"><a class="header-anchor" href="#languages"><span>Languages</span></a></h2><ul><li><strong>Kurdish</strong>: Native</li><li><strong>English</strong>: Near-native</li><li><strong>Turkish</strong>: Proficient</li></ul><hr><h2 id="interests" tabindex="-1"><a class="header-anchor" href="#interests"><span>Interests</span></a></h2><ul><li><strong>Linux System Administration &amp; Shell Scripting</strong>: Advanced server management and automation</li><li><strong>Cybersecurity &amp; Ethical Hacking</strong>: Security assessment and penetration testing</li><li><strong>DevOps &amp; Automation</strong>: CI/CD pipelines, containerization, and cloud technologies</li><li><strong>Clean UI/UX in Flutter</strong>: Creating intuitive and beautiful mobile interfaces</li></ul><hr><h2 id="professional-focus" tabindex="-1"><a class="header-anchor" href="#professional-focus"><span>Professional Focus</span></a></h2><p>I am dedicated to continuous learning and staying updated with the latest technologies in mobile development and DevOps. My goal is to contribute to innovative projects that make a real impact while building scalable and secure applications.</p><p>Always curious, always building, always learning.</p></div></div><!----></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/project/assets/app-CA4PMoFQ.js" defer></script>
  </body>
</html>
