<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.20" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>new folder</title><meta name="description" content="My first VuePress Site">
    <link rel="preload" href="/project/assets/style-B3-VMakp.css" as="style"><link rel="stylesheet" href="/project/assets/style-B3-VMakp.css">
    <link rel="modulepreload" href="/project/assets/app-CA4PMoFQ.js"><link rel="modulepreload" href="/project/assets/project.html-DStg9F23.js">
    <link rel="prefetch" href="/project/assets/index.html-DRJcihSc.js" as="script"><link rel="prefetch" href="/project/assets/skill.html-CNnXY6nv.js" as="script"><link rel="prefetch" href="/project/assets/404.html-BOMHEBLN.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/project/"><!----><span class="vp-site-name" aria-hidden="true">new folder</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/project/" aria-label="Home"><!--[--><!--[--><!--]--><!--]-->Home<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/project/project.html" aria-label="Project"><!--[--><!--[--><!--]--><!--]-->Project<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/project/skill.html" aria-label="Skill"><!--[--><!--[--><!--]--><!--]-->Skill<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/project/" aria-label="Home"><!--[--><!--[--><!--]--><!--]-->Home<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/project/project.html" aria-label="Project"><!--[--><!--[--><!--]--><!--]-->Project<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/project/skill.html" aria-label="Skill"><!--[--><!--[--><!--]--><!--]-->Skill<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading"> <!----></p><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div><h2 id="projects" tabindex="-1"><a class="header-anchor" href="#projects"><span>Projects</span></a></h2><h3 id="weather-app-with-alerts" tabindex="-1"><a class="header-anchor" href="#weather-app-with-alerts"><span>Weather App with Alerts</span></a></h3><p><strong>Flutter Mobile Application • Personal Project (2024)</strong><br> Developed a comprehensive weather application that provides users with real-time weather information and severe weather alerts.</p><p><strong>Key Features</strong>:</p><ul><li>Implemented real-time weather data and forecasts</li><li>Developed severe weather alert notifications</li><li>Integrated third-party weather API</li><li>Created responsive UI with weather animations</li></ul><p><strong>Technologies</strong>: Flutter, Dart, REST API, JSON</p><hr><h3 id="qr-code-generator-scanner" tabindex="-1"><a class="header-anchor" href="#qr-code-generator-scanner"><span>QR Code Generator &amp; Scanner</span></a></h3><p><strong>Flutter Mobile Application • Personal Project (2024)</strong><br> Built a versatile QR code application that allows users to generate, scan, and manage QR codes with local storage capabilities.</p><p><strong>Key Features</strong>:</p><ul><li>Developed QR code generation and scanning functionality</li><li>Implemented local storage with SQLite database integration</li><li>Added share functionality and link opening features</li><li>Built contact information management system</li></ul><p><strong>Technologies</strong>: Flutter, Dart, SQLite, QR Scanner</p><hr><h3 id="real-estate-web-application" tabindex="-1"><a class="header-anchor" href="#real-estate-web-application"><span>Real Estate Web Application</span></a></h3><p><strong>Full-Stack Web Development • Academic Project (2024)</strong><br> Developed a comprehensive real estate platform with a complete database architecture based on Software Requirements Specification (SRS).</p><p><strong>Key Features</strong>:</p><ul><li>Designed complete database schema and flowcharts</li><li>Implemented secure user authentication and authorization</li><li>Developed property listing and management system</li><li>Created advanced search and filtering capabilities</li></ul><p><strong>Technologies</strong>: Database Design, Security, Web Development, SRS</p><hr><h3 id="ci-cd-pipeline-with-jenkins" tabindex="-1"><a class="header-anchor" href="#ci-cd-pipeline-with-jenkins"><span>CI/CD Pipeline with Jenkins</span></a></h3><p><strong>DevOps Automation • Personal Project (2025)</strong><br> Implemented a continuous integration and delivery (CI/CD) pipeline to automate build, test, and deployment processes.</p><p><strong>Key Features</strong>:</p><ul><li>Automated build and testing for a sample application</li><li>Integrated GitHub repository for version control</li><li>Configured email notifications for build status</li><li>Deployed application to a staging environment</li></ul><p><strong>Technologies</strong>: Jenkins, Git, GitHub, Shell Scripting</p><hr><h3 id="🐳-dockerized-web-application" tabindex="-1"><a class="header-anchor" href="#🐳-dockerized-web-application"><span>🐳 Dockerized Web Application</span></a></h3><p><strong>Containerization • Personal Project (2025)</strong><br> Containerized a sample web application to simplify deployment and ensure consistency across environments.</p><p><strong>Key Features</strong>:</p><ul><li>Created custom Dockerfile for the application</li><li>Set up multi-container environment with Docker Compose</li><li>Configured persistent storage for database container</li><li>Deployed containers on a local Linux server</li></ul><p><strong>Technologies</strong>: Docker, Docker Compose, Linux</p></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><!----><!----></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/project/assets/app-CA4PMoFQ.js" defer></script>
  </body>
</html>
